<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HHResumeAppend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BearerToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GitHubURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/WutADude</Value>
    </Setting>
  </Settings>
</SettingsFile>